<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portafolio | Detalles</title>
    <meta content="Desarrollador web" name="description">
    <meta content="developer, web, android, frontend, backend" name="keywords">
    <meta name="author" content="Axel Molina">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
  </head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.png" alt="Imagen de perfil" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Axel Molina</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/axel-molina" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://wa.link/wkyk6r" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="mailto:ivanmolina052@gmail.com" class="email"><i class='bx bx-mail-send' ></i></a>
          <a href="https://www.linkedin.com/in/axel-ivan-molina/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="/index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="/index.html#about"><i class="bx bx-user"></i> <span>Sobre mi</span></a></li>
          <li><a href="/index.html#resume"><i class="bx bx-file-blank"></i> <span>Estudios</span></a></li>
          <li><a href="/index.html#portfolio"><i class="bx bx-book-content"></i> Portafolio</a></li>
          <li><a href="/index.html#contact"><i class="bx bx-envelope"></i> Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portafolio</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Detalles de portafolio</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portafolio/home.png" class="img-fluid" alt="home">
            <img src="assets/img/portafolio/about.png" class="img-fluid" alt="about">
            <img src="assets/img/portafolio/estudios.png" class="img-fluid" alt="estudios">
          </div>

          <div class="portfolio-info">
            <h3>Información</h3>
            <ul>
              <li><strong>Categoría</strong>: Web de portafolio personal</li>
              <li><strong>Para</strong>: Axel Iván Molina</li>
              <li><strong>Fecha</strong>: 28 de Diciembre, 2020</li>
              <li><strong>URL del proyecto</strong>: <a href="https://axelmolina.000webhostapp.com/" target="_blank">Portafolio</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>Portafolio</h2>
          <p>
            Sitio web de información personal para muestra de proyectos, estudios y habilidades.
          </p>
          <p><strong>Tecnologías utilizadas:</strong></p>
          <div class="tecnologias">
          <div class="frontend">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>JQuery</li>
          </ul>
        </div class="backend">
          <ul>
            <li>PHP</li>
          </ul>
        </div>
      </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <p>Copyright &copy; 2020</p>
        Diseñado por: <a href="https://www.instagram.com/axelivanmolina/" target="_blank">Axel Molina</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>